<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div{
				height: 200;
				width:600;
				margin: auto;
			}
		 header{
		 			height: 100px;
		 			width: 600px;
		 			background-color: orange;
		 			margin:  auto;
		 			border-style:solid;
		 			border-color: white;
		 			border-width:  5px;
		 			
		       }
		 nav{
		 		height: 30px;
		 		width: 600px;
		 		background-color: deeppink;
		 		margin:  auto;
		 		border-style:solid;
				border-color: white;
				border-width:  5px;
			}
		aside{
					height: 400px;
					width: 200px;
					background-color: pink;
					float: left;
					margin:0px auto;

			 }
		article
			{
					height: 400px;
					width:400px;
					background-color: deepskyblue;
					float: left;
					margin:0px auto;
			}
		section
			{
					height:200;
					width:490;
					background-color: yellow;
		    }
		footer{
					height: 200px;
					width: 600px;
					background-color: darkseagreen;
		      }	
	</style>
</head>
<body>
	<header>
		header
	</header>
	<nav>
		nav
	</nav>
	<aside><div>
		aside
	</div></aside>
	<article>
		article
	</article>
    <footer>
		footer
	</footer>
</body>
</html>